#spring.profiles.active=dev

environment=COMMON
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/userregistration
spring.datasource.username=${username:user}
spring.datasource.password=${password:pwd}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.devtools.livereload.enabled=true
